# demo-springboot

./: pom.xml
src/main/java/com/example/: Application.java  CodeGenerator.java
src/main/java/com/example/config/: JdbcConfig.java  MvcConfig.java  WebSocketConfig.java  WebsocketEventListener.java
src/main/java/com/example/controller/: HelloController.java  NoticeController.java  WebsocketController.java
src/main/java/com/example/entity/: Notice.java
src/main/java/com/example/interceptor/: MyInterceptor.java
src/main/java/com/example/lombda/cart/: CartService.java  Sku.java  SkuCategoryEnum.java
src/main/java/com/example/mapper/: NoticeMapper.java  UserMapper.java
src/main/java/com/example/pojo/: NotificationMessage.java  User.java
src/main/java/com/example/service/: NoticeService.java  UserService.java
src/main/java/com/example/service/impl/: NoticeServiceImpl.java
src/main/java/com/example/test/: Test.java
src/main/resources/: application.yml
src/test/java/: CalculatorTest.java
